# AndroidApp

app/: build.gradle
app/src/androidTest/java/com/example/android/precentage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/precentage/: App.java  MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/precentage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
